# classes
ose.player.builder=Shipright
ose.player.engineer=Carpenter
ose.player.pyro=Fireman
ose.player.scout=Able Seaman
ose.player.sniper=Sharpshooter
ose.player.soldier=Buccaneer
ose.player.support=Sawbones
