# Modes
ose.mode.build=In the drydock
ose.mode.prep=AVAST!
ose.mode.battle=Fire tha' cannons

ose.hud.money=%s doubloons
# HACK to have a single space character! Next line *MUST* be empty!
ose.hud.money_sepr=\ \

# HACK: Above line *MUST* be empty!
ose.hud.add_money=+%s doubloons
ose.hud.sub_money=-%s doubloons

ose.money.reason.admin=Captain's Fiat
ose.money.reason.bought_x=%s Looted
ose.money.reason.health_charger=Grog Dispensin'
ose.money.reason.npc_killed=%s Scuttled
ose.money.reason.refund=Refund
ose.notification.cant_afford=Ye canne afford that!
ose.notification.invalid_class=No such %q pirate!
ose.notification.invalid_ent=What's a %q matey?
ose.notification.invalid_prop=Ye canne loot %q!
ose.notification.new_class_battle=Yer pirate will be %s when ye die
ose.notification.new_class_build=Yer pirate will be %s next battle
ose.notification.only_build_mode=Ye can only be spawnin' that in th' drydock!
ose.notification.same_class=Yer pirate is already %s matey!
