# Modes
ose.mode.build=In the drydock
ose.mode.prep=AVAST!
ose.mode.battle=Fire tha' cannons

ose.hud.money=%s doubloons
# HACK to have a single space character! Next line *MUST* be empty!
ose.hud.money_sepr=\ \

# HACK: Above line *MUST* be empty!
ose.hud.add_money=+%s doubloons
ose.hud.sub_money=-%s doubloons

ose.money.reason.admin=Captain's Fiat
ose.money.reason.bought_x=Looted a %s
ose.money.reason.health_charger=Grog Dispensin'
ose.money.reason.npc_killed=Scuttled a %s
ose.money.reason.refund=Refund
