# cvars
ose.convar.cleanup_props=Sink flee'd pirates' props\:
ose.convar.cleanup_props_after=Flee grace time\:
ose.convar.flammable_props=Burnin' props
ose.convar.hunters_scale=Scale Hunters with pirates?\:
ose.convar.max_hunters=Max Hunters\:
ose.convar.max_manhacks=Max Man'acks\:
ose.convar.max_npcs=Max borin' foes\:
ose.convar.spawn_delay=Foe spawnin' delay\:
ose.convar.battle_time_add=Battle time per round\:
ose.convar.battle_time_base=Base battle time\:
ose.convar.build_time=Drydock time\:
ose.convar.death_penalty=Penalty for drowning\:
ose.convar.reward_money=End-of-round booty\:
ose.convar.spawn_time_add=Per-pirate spawnin' delay extra\:
ose.convar.spawn_time_base=Pirate spawnin' delay\:
ose.convar.starting_money=Starting booty\:
ose.convar.price_multiplier=Costings multiplier\:
ose.convar.refund_multiplier=Refund multiplier\:
ose.convar.maxmines=Max Bouncin' Sea Mines\:
ose.convar.maxturrets=Max Auto-Cannons\:
ose.convar.maxhealthchargers=Max Grog Taps\:
ose.convar.maxammocrates=Max Cannonball Crates\:
