weapon_ose_health_charger_spawner=Grog Tap Constructor
weapon_ose_mine_spawner=Seamine Layer
weapon_ose_repair_stick=Repair Stick
weapon_ose_super_shotgun=Super Shotgun
weapon_ose_turret_spawner=Auto-Cannon Creator
