ose.spawnmenu.tab.class=Type o' Pirate
ose.spawnmenu.tab.settings=Settin's

ose.spawnmenu.price_tooltip=%s - %d doubloons
ose.ammomenu.quantity=Count: %d
ose.ammomenu.price=Cost: %d doubloons
ose.ammomenu.buy_1=Loot 1
ose.ammomenu.buy_3=Loot 3

ose.classmenu.choose=Spawn as %s
ose.classmenu.selected=Current Pirate
ose.classmenu.quick_heading=Choose ye pirate for th' fight
ose.classmenu.quick_description=If ye be seeking inf'mation o' wish to change ye pirate in the heat of battle, press %s

ose.ammo.357=.357 Ammo
ose.ammo.ar2=Blunderbuss Ammo
ose.ammo.ar2alt=Cannon Ball
ose.ammo.buckshot=Buckshot
ose.ammo.crossbow=Crossbow Bolt
ose.ammo.grenade=Grenado
ose.ammo.pistol=Flintlock Balls
ose.ammo.smg1=Musketoon Balls
ose.ammo.smg1_grenade=Musketoon Grenado
