# classes
ose.player.builder=Shipright
ose.player.builder_desc=Nay Applicable
ose.player.engineer=Carpenter
ose.player.engineer_desc=Th' Carpeter be a vital sailor, fixin' th' ship and spawnin' th' cannons
ose.player.pyro=Fireman
ose.player.pyro_desc=A dab hand with a bucket of flamin' pitch, the Fireman be setting foes ablaze and plantin' mines
ose.player.scout=Able Seaman
ose.player.scout_desc=Th' Able Seaman be a speedy and deft sailor who takes naturally to the fray
ose.player.sniper=Sharpshooter
ose.player.sniper_desc=Perched atop the mast, the weak shapshooter takes out foes at a distance
ose.player.soldier=Buccaneer
ose.player.soldier_desc=The most versatile of sailors with a bandoleer o' grenados and blunderbusses
ose.player.support=Sawbones
ose.player.support_desc=The Sawbones is always on hand to sew a leg back on in th' middle of a fight
