# Modes
ose.mode.build=In the drydock
ose.mode.prep=AVAST!
ose.mode.battle=Fire tha' cannons

ose.hud.money=%s doubloons
# HACK to have a single space character! Next line *MUST* be empty!
ose.hud.money_sepr=\ \

# HACK: Above line *MUST* be empty!
