# cvars
ose.convar.cleanup_props=Sink flee'd pirates' props\:
ose.convar.cleanup_props_after=Flee grace time\:
ose.convar.flammable_props=Burnin' props
ose.convar.hunters_scale=Scale Hunters with pirates?\:
ose.convar.max_hunters=Maxmimum Hunters\:
ose.convar.max_manhacks=Maximum Manhacks\:
ose.convar.max_npcs=Maximum Borin' NPCs\:
ose.convar.spawn_delay=NPC spawnin' delay\:
ose.convar.battle_time_add=Battle time per round\:
ose.convar.battle_time_base=Base battle time\:
ose.convar.build_time=Drydock time\:
ose.convar.death_penalty=Penalty for drowning\:
ose.convar.reward_money=End-of-round booty\:
ose.convar.spawn_time_add=Per-pirate spawnin' delay extra\:
ose.convar.spawn_time_base=Pirate spawnin' delay\:
ose.convar.starting_money=Starting booty\:

# Modes
ose.mode.build=In the drydock
ose.mode.prep=AVAST!
ose.mode.battle=Fire tha' cannons

# classes
ose.player.builder=Shipright
ose.player.soldier=Buccaneer

# Props
ose.group.all=Everythin'
ose.group.walls=Hulls
ose.group.boxes=Cargo
ose.groups.beams=Spars
ose.groups.other=Stuff
ose.groups.junk=Rubbish
ose.groups.special=Magic

ose.props.barricade=Barricade
ose.props.basket=Basket
ose.props.bedframe=Metal Hammock
ose.props.blast_door=Blast Hatch
ose.props.cart=Wheeled Ship
ose.props.cell_door=Metal Hatch
ose.props.combine_barricade=Combination Barricade
ose.props.couch=Ye Lazy Bench
ose.props.crate=Crate
ose.props.desk=Desk
ose.props.display_case=Ware Rack
ose.props.door=Hatch
ose.props.dumpster=Can fer Filth
ose.props.fence=Fence
ose.props.filing_cabinet=Metal Chest
ose.props.fridge=Fridge
ose.props.gravestone=Gravestone
ose.props.i_beam=Metal Spar
ose.props.large_stove=Huge Pit o' Fire
ose.props.oil_drum=Metal Barrel
ose.props.pipe=Water Tube
ose.props.pole=Spar
ose.props.rack=Rack
ose.props.sheet_metal=Sheet o' Metal
ose.props.shelf=Plank
ose.props.stove=Pit o' Fire
ose.props.table=Table
ose.props.vending_machine=Vendin' Machine
ose.props.vending_machine_door=Vendin' Machine Hatch
