# Props
ose.group.all=Everythin'
ose.group.walls=Hulls
ose.group.boxes=Cargo
ose.groups.beams=Spars
ose.groups.other=Stuff
ose.groups.junk=Rubbish
ose.groups.special=Magic

ose.props.barricade=Barricade
ose.props.basket=Basket
ose.props.bedframe=Metal Hammock
ose.props.blast_door=Blast Hatch
ose.props.cart=Wheeled Ship
ose.props.cell_door=Metal Hatch
ose.props.combine_barricade=Combination Barricade
ose.props.couch=Ye Lazy Bench
ose.props.crate=Crate
ose.props.desk=Desk
ose.props.display_case=Ware Rack
ose.props.door=Hatch
ose.props.dumpster_lid=Lid fer a Giant Can fer Filth
ose.props.fence=Fence
ose.props.filing_cabinet=Metal Chest
ose.props.fridge=Fridge
ose.props.gravestone=Gravestone
ose.props.i_beam=Metal Spar
ose.props.large_stove=Huge Pit o' Fire
ose.props.oil_drum=Metal Barrel
ose.props.pipe=Water Tube
ose.props.pole=Spar
ose.props.rack=Rack
ose.props.sheet_metal=Sheet o' Metal
ose.props.shelf=Plank
ose.props.stove=Pit o' Fire
ose.props.table=Table
ose.props.vending_machine=Vendin' Machine
ose.props.vending_machine_door=Vendin' Machine Hatch

ose_mine=Bouncin' Sea Mine
ose_mines=Bouncin' Sea Mines
Cleanup_ose_mines=Bouncin' Sea Mines
ose_turret=Auto-Cannon
ose_turrets=Auto-Cannons
Cleanup_ose_turrets=Auto-Cannons
ose_health_charger=Grog Tap
ose_health_chargers=Grog Taps
Cleanup_ose_health_chargers=Grog Taps
