ose.spawnmenu.tab.class=Type o' Pirate
ose.spawnmenu.tab.settings=Settin's

ose.spawnmenu.price_tooltip=%s - %d doubloons

ose.classmenu.choose=Spawn as %s
ose.classmenu.selected=Current Pirate
ose.classmenu.quick_heading=Choose ye pirate for th' fight
ose.classmenu.quick_description=If ye be seeking inf'mation o' wish to change ye pirate in the heat of battle, press %s
