# Spawn menu tabs etc
ose.spawnmenu.tab.class=Battle Class
ose.spawnmenu.tab.settings=Settings

# Buying things
ose.spawnmenu.price_tooltip=%s - \u00A3%d
ose.ammomenu.quantity=Quantity: %d
ose.ammomenu.price=Price: \u00A3%d
ose.ammomenu.buy_1=Buy 1
ose.ammomenu.buy_3=Buy 3

# Class menu
ose.classmenu.choose=Spawn as %s
ose.classmenu.selected=Current Class
ose.classmenu.quick_heading=Choose your class for the battle
ose.classmenu.quick_description=For more information about these classes and to change mid-fight, press %s to open the full menu.

# Buying ammo
ose.ammo.357=.357 Ammo
ose.ammo.ar2=Pulse Ammo
ose.ammo.ar2alt=Combine Ball
ose.ammo.buckshot=Buckshot
ose.ammo.crossbow=Crossbow Bolt
ose.ammo.grenade=Grenade
ose.ammo.heavy_buckshot=Heavy Buckshot
ose.ammo.pistol=Pistol Ammo
ose.ammo.smg1=SMG Ammo
ose.ammo.smg1_grenade=SMG Grenade

# Picking up ammo
HeavyBuckshot_ammo=Heavy Buckshot
