# Modes
ose.mode.build=Build Mode
ose.mode.prep=Get Ready!
ose.mode.battle=Fight!

# Money
ose.hud.money=\u00A3%s
ose.hud.money_sepr=,
ose.hud.add_money=+\u00A3%s
ose.hud.sub_money=-\u00A3%s

# Notifications
ose.notification.moneytemp=%s - %s
ose.money.reason.admin=Admin Override
ose.money.reason.bought_x=%s Bought
ose.money.reason.health_charger=Dispenser Healing
ose.money.reason.npc_killed=%s Killed
ose.money.reason.refund=Refund
ose.notification.cant_afford=You can't afford that!
ose.notification.invalid_class=Unknown class %q!
ose.notification.invalid_ent=Unknown entity %q!
ose.notification.invalid_prop=Invalid prop %q!
ose.notification.new_class_battle=Your class will be %s next time you die
ose.notification.new_class_build=Your class will be %s next battle
ose.notification.only_build_mode=You can only spawn that in build mode!
ose.notification.same_class=Your class is already %s!
