# cvars
ose.convar.cleanup_props=Delete disconnected players' props\:
ose.convar.cleanup_props_after=Disconnection grace time\:
ose.convar.flammable_props=Flammable props
ose.convar.hunters_scale=Scale Hunters with players?\:
ose.convar.max_hunters=Max Hunters\:
ose.convar.max_manhacks=Max Manhacks\:
ose.convar.max_npcs=Max Normal NPCs\:
ose.convar.spawn_delay=NPC spawning delay\:
ose.convar.battle_time_add=Battle time per round\:
ose.convar.battle_time_base=Base battle time\:
ose.convar.build_time=Build time\:
ose.convar.death_penalty=Penalty for death\:
ose.convar.reward_money=End-of-round reward\:
ose.convar.spawn_time_add=Per-player spawning delay extra\:
ose.convar.spawn_time_base=Player spawning delay\:
ose.convar.starting_money=Starting money\:
ose.convar.price_multiplier=Price multiplier\:
ose.convar.refund_multiplier=Refund multiplier\:
