# classes
ose.player.builder=Builder
ose.player.builder_desc=N/a
ose.player.engineer=Engineer
ose.player.engineer_desc=TEMP: With the ability to make turrets and dispensers the engineer is truly an invaluable class.
ose.player.pyro=Pyro
ose.player.pyro_desc=TEMP: The pyro has the ability to set enemies alight and place mines to send those enemies fliying!
ose.player.scout=Scout
ose.player.scout_desc=TEMP: A fast and agile class the scout is perfect for those who like to be in the action.
ose.player.sniper=Sniper
ose.player.sniper_desc=TEMP: The Sniper is the useful for taking out incoming enemies but its lack of health and speed requires you to keep cover!
ose.player.soldier=Soldier
ose.player.soldier_desc=TEMP: A perfect for those defensive players featuring a wide range of weapons the soldier is a perfect well balanced class.
ose.player.support=Support
ose.player.support_desc=TEMP: Acting as the team medic, the support helps keep the team alive and the base standing.
