# cvars
ose.convar.cleanup_props=Delete disconnected players' props\:
ose.convar.cleanup_props_after=Disconnection grace time\:
ose.convar.flammable_props=Flammable props
ose.convar.hunters_scale=Scale Hunters with players?\:
ose.convar.max_hunters=Maxmimum Hunters\:
ose.convar.max_manhacks=Maximum Manhacks\:
ose.convar.max_npcs=Maximum Normal NPCs\:
ose.convar.spawn_delay=NPC spawning delay\:
ose.convar.battle_time_add=Battle time per round\:
ose.convar.battle_time_base=Base battle time\:
ose.convar.build_time=Build time\:
ose.convar.death_penalty=Penalty for death\:
ose.convar.reward_money=End-of-round reward\:
ose.convar.spawn_time_add=Per-player spawning delay extra\:
ose.convar.spawn_time_base=Player spawning delay\:
ose.convar.starting_money=Starting money\:

# Modes
ose.mode.build=Build Mode
ose.mode.prep=Get Ready!
ose.mode.battle=Fight!

# classes
ose.player.builder=Builder
ose.player.soldier=Soldier

# Props
ose.group.all=Everything
ose.group.walls=Walls
ose.group.boxes=Boxes
ose.groups.beams=Beams
ose.groups.other=Other
ose.groups.junk=Junk
ose.groups.special=Magic

ose.props.barricade=Barricade
ose.props.basket=Basket
ose.props.bedframe=Bedframe
ose.props.blast_door=Blast door
ose.props.cart=Cart
ose.props.cell_door=Cell Door
ose.props.combine_barricade=Combine Barricade
ose.props.couch=Couch
ose.props.crate=Crate
ose.props.desk=Desk
ose.props.display_case=Display Case
ose.props.door=Door
ose.props.dumpster_lid=Dumpster Lid
ose.props.fence=Fence
ose.props.filing_cabinet=Filing Cabinet
ose.props.fridge=Fridge
ose.props.gravestone=Gravestone
ose.props.i_beam=I-Beam
ose.props.large_stove=Large Stove
ose.props.oil_drum=Oil Drum
ose.props.pipe=Pipe
ose.props.pole=Pole
ose.props.rack=Rack
ose.props.sheet_metal=Sheet Metal
ose.props.shelf=Shelf
ose.props.stove=Stove
ose.props.table=Table
ose.props.vending_machine=Vending Machine
ose.props.vending_machine_door=Vending Machine Door

ose_mine=Hopper Mine
ose_mines=Hopper Mines
Cleanup_ose_mines=Hopper Mines

# Spawn menu tabs etc
ose.spawnmenu.tab.class=Battle Class
ose.spawnmenu.tab.settings=Settings
