weapon_ose_flamethrower=Flamethrower
weapon_ose_health_charger_spawner=Health Dispenser Spawner
weapon_ose_mine_spawner=Mine Spawner
# TODO: Not happy with the name "wrench"
weapon_ose_repair_stick=Wrench
weapon_ose_super_shotgun=Super Shotgun
weapon_ose_turret_spawner=Turret Spawner
