# Modes
ose.mode.build=Build Mode
ose.mode.prep=Get Ready!
ose.mode.battle=Fight!

# Money
ose.hud.money=\u00A3%s
ose.hud.money_sepr=,
ose.hud.add_money=+\u00A3%s
ose.hud.sub_money=-\u00A3%s

# Notifications
ose.notification.moneytemp=%s - %s
ose.money.reason.admin=Admin Override
ose.money.reason.bought_x=%s Bought
ose.money.reason.health_charger=Dispenser Healing
ose.money.reason.npc_killed=%s Killed
ose.money.reason.refund=Refund
ose.notification.invalid_prop=You can't spawn a %q!
